<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_planner_item_id"
        android:title="Remove"/>
    <item
        android:id="@+id/edit_planner_item_id"
        android:title="Edit"/>
    <item
        android:id="@+id/start_journey_planner_item_id"
        android:title="Start Journey"/>
</menu>