<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passenger_decision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_gravity="center"
        android:id="@+id/driver"
        android:text="I'm a Driver"
        android:padding="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/passenger"
        android:text="I'm a Passenger"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>
