<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/bg_main"
    >

    <ImageView
        android:id="@+id/firebase_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/bg_main"
        android:id="@+id/ride_notification_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <Button
            android:text="@string/ride_notification_accept"
            android:id="@+id/ride_notification_yes"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:background="@color/bg_main"
            android:textColor="@color/white"/> -->

        <Button
            android:text="@string/ride_notification_reject"
            android:id="@+id/ride_notification_no"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:background="@color/bg_main"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>